#     Maria DB environment
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

#     Directus environment
KEY=
SECRET=
DB_CLIENT=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PUBLIC_URL=
#       OAuth
#OAUTH_PROVIDERS="apple"
#OAUTH_APPLE_AUTHORIZE_URL="https://appleid.apple.com/auth/authorize"
#OAUTH_APPLE_ACCESS_URL="https://appleid.apple.com/auth/token"
#OAUTH_APPLE_KEY=
#OAUTH_APPLE_SECRET=
#       SMTP
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=
EMAIL_TRANSPORT=
EMAIL_FROM=
