version: '3.1'

services:
  database:
    image: mariadb
    restart: always
    networks:
      - directus
    env_file:
      - ./.env
  directus-rest-api:
    image: directus/directus:9.0.0-rc.95
    restart: always
    networks:
      - reverse-proxy
      - directus
    env_file:
      - ./.env
    depends_on:
      - database
    labels:
      - traefik.enable=true
      - traefik.http.services.DIRECTUS_EASYSELLING.loadbalancer.server.port=8055
      - traefik.http.routers.DIRECTUS_EASYSELLING.rule=Host(`easyselling.maxencemottard.com`)
      - traefik.http.routers.DIRECTUS_EASYSELLING.entrypoints=http
      - traefik.http.routers.DIRECTUS_EASYSELLING.middlewares=https-redirect@file
      - traefik.http.routers.DIRECTUS_EASYSELLING-Https.rule=Host(`easyselling.maxencemottard.com`)
      - traefik.http.routers.DIRECTUS_EASYSELLING-Https.entrypoints=https
      - traefik.http.routers.DIRECTUS_EASYSELLING-Https.middlewares=security@file, compression@file
      - traefik.http.routers.DIRECTUS_EASYSELLING-Https.tls=true
      - traefik.http.routers.DIRECTUS_EASYSELLING-Https.tls.certresolver=letsencrypt


networks:
  directus:
  reverse-proxy:
    external: true

